describe JC_SUBMITTED_COMMENT_TBL;

Name                           Null?    Type         
------------------------------ -------- ------------ 
JC_SUBMITTED                   NOT NULL CHAR(26)     
JC_SUBMITTED_NUMBER            NOT NULL NUMBER       
JC_SUBMITTED_SCHED_DOC_NO               CHAR(10)     
JC_SUBMITTED_COMMENT_HIST               CHAR(240)    
JC_SUBMITTED_COMMENT_REQUESTOR          CHAR(20)     
JC_SUBMITTED_COMMENT_APPROVER           CHAR(20)     
JC_SUBMITTED_CONTROL_NUM                CHAR(8)      
JC_SUBMITTED_UPDT_PROG_ID               CHAR(6)      
JC_SUBMITTED_UPDT_PROG_DT               DATE         
CREATE_TIMESTAMP                        TIMESTAMP(6) 
LAST_UPDATE_TIMESTAMP                   TIMESTAMP(6) 

primary key uses JC_SUBMITTED

Sample data:
20260506780314011790548106	40150	INTRTCHG  	INTRTCHG  CM: Correcting loan balance & payment applications from date of interest rate adjustment. Rate should be 0% 10/27/2023 - 4/27/2024 then 3.75%.                                                                                        	JBATAKILT           	LTJASIM             	78031401	LABD20	20260506 12.00.00	20260506 08.49.56.138094000 PM	20260506 08.49.56.138094000 PM