# Guidehouse-Cobol-VA

./: .gitignore  AGENTS.md  README.md  conftest.py  environment.yaml
analysis/: dateconv-function-inventory.md  dependency-map.md  field-lineage.md
business-requirements/: initial-requirements.md  requirements-with-citations.md
converted-code/: README.md
docs/: customer-demo-script.md  demo-plan.md  demo-walkthrough-guide.md  devin-workflow.md  email-context.md  guidehouse-meeting-asks.md  guidehouse-open-questions.md  proposal-demo-script.md  source-inventory.md  va-fmbt-open-questions.md
factory/: README.md  executive-report.data.js  executive-report.html
migration/: ASSUMPTIONS-AND-PLACEHOLDERS.md  MIGRATION-PLAN.md  README.md  RISKS-AND-GAPS.md  executive-report.html  modernization-improvement-findings.html
migration/converted-code/java/: README.md  pom.xml
migration/converted-code/java/src/main/java/com/cognition/jvdemo/: DemoApp.java
migration/converted-code/java/src/main/java/com/cognition/jvdemo/dateconv/: ConvDates.java  DateConv.java  DateConvFunctions.java  Status.java
migration/converted-code/java/src/main/java/com/cognition/jvdemo/db/: DbDispatcher.java  DemoSchema.java  DispatcherResult.java  SqlCodeTranslator.java
migration/converted-code/java/src/main/java/com/cognition/jvdemo/laba05/: Laba05Reset.java  ResetOutcome.java
migration/converted-code/java/src/main/java/com/cognition/jvdemo/labd20/: CommentRecord.java  Labd20Loader.java  LoaderConfig.java  LoaderStats.java
migration/converted-code/java/src/test/java/com/cognition/jvdemo/dateconv/: DateConvTest.java
migration/converted-code/java/src/test/java/com/cognition/jvdemo/db/: SqlCodeTranslatorTest.java
migration/converted-code/java/src/test/java/com/cognition/jvdemo/laba05/: Laba05ResetTest.java
migration/converted-code/java/src/test/java/com/cognition/jvdemo/labd20/: Labd20LoaderTest.java
prompts/: initial-remote-analysis.md  (+3 more)
(+143 files in other folders)
