MIGRTN*** COMCON COPYBOOK -- REVISED JUNE 2012 FOR MIGRATION TO UNIX
       SPECIAL-NAMES.                                                   *COMCON*
                                                                        *COMCON*
      * Old names, don't use in new programs:                           *COMCON*
                                       PRINTER         IS DisPrnt       *COMCON*
           SWITCH 3    IS Con-Wd-3     OFF IS Sw3-Off  ON IS Sw3-On     *COMCON*
           SWITCH 4    IS Con-Wd-4     OFF IS Sw4-Off  ON IS Sw4-On     *COMCON*

      * New names, preferred:                                           *COMCON*
           CONSOLE     IS Oper-In      CONSOLE         IS Oper-Out      *COMCON*
                                       PRINTER         IS Prtr-Out      *COMCON*
           SWITCH 0    ON IS  0-Opt                                     *COMCON*
           SWITCH 1    ON IS  1-Opt                                     *COMCON*
           SWITCH 2    ON IS  2-Opt                                     *COMCON*
           SWITCH 3    ON IS  3-Opt                                     *COMCON*
           SWITCH 4    ON IS  4-Opt                                     *COMCON*
           SWITCH 5    ON IS  5-Opt                                     *COMCON*
           SWITCH 6    ON IS  6-Opt                                     *COMCON*
           SWITCH 7    ON IS  7-Opt                                     *COMCON*
           SWITCH 8    ON IS  8-Opt                                     *COMCON*

           SYMBOLIC CHARACTERS         High-Value-0177 High-Values-0177 *COMCON*
                                       High-Value-0377 High-Values-0377 *COMCON*
               ARE                     128 128 256 256                  *COMCON*
           .                                                            *COMCON*
 END  *
