       01  JV-CONTROL-REC  EXTERNAL.
           05  JV-CONTROL-1              PIC 9(006).
           05  JV-CONTROL-2              PIC 9(006).
           05  JV-CONTROL-3              PIC 9(006).
           05  JV-CONTROL-4              PIC 9(006).
           05  JV-NUMBER                 PIC 9(006) USAGE BINARY.
           05  FILLER                    PIC X(009).
           05  JV-CONTROL-5              PIC 9(006).
           05  FILLER                    PIC X(010).

MIGRTN 01  287-CURRENCY-STATUS EXTERNAL.
MIGRTN     05  287-ROWID                            PIC X(18).
