       IDENTIFICATION    DIVISION.
       PROGRAM-ID.       CONTROL-RECORD-TABLE-IO.
      *---------------------------------------------------------------*
      *  PROGRAM GENERATED BY INFORMATION ANALYSIS INCORPORATED       *
      *  DATE:  4/17/2013      TIME:  14:16:10                        *
      *---------------------------------------------------------------*
      * Accesses  Database table CONTROL_RECORD_TABLE.
      *---------------------------------------------------------------*
       AUTHOR.           INFORMATION ANALYSIS INCORPORATED.
       ENVIRONMENT       DIVISION.
       CONFIGURATION     SECTION.
       DATA              DIVISION.
      *---------------------------------------------------------------*
      *    W O R K I N G - S T O R A G E                              *
      *---------------------------------------------------------------*
       WORKING-STORAGE  SECTION.
       COPY CONTROL-RECORD-TABLE.

       01 PROGRAM-NAME PIC X(30) VALUE 'CONTROL-RECORD-TABLE-IO'.

       01  JV-CONTROL-REC-B.
           05  JV-PART-1-B               PIC X(024).
           05  JV-NUMBER-B               PIC 9(006) USAGE BINARY.
           05  JV-PART-2-B               PIC X(025).
       01  JV-CONTROL-REC-D.
           05  JV-PART-1-D               PIC X(024).
           05  JV-NUMBER-D               PIC 9(006).
           05  JV-PART-2-D               PIC X(025).
      
       01  IAI-VARS.
           05  DB-OPEN-SW               PIC X(01) VALUE 'N'.
               88  DB-CLOSE                       VALUE 'N'.
               88  DB-OPEN                        VALUE 'Y'.
      
      
      
       01  W-DB-SELECT.
           05 FILLER PIC X(07) VALUE 'SELECT '.
           05 FILLER PIC X(20) VALUE 'CONTROL_RECORD_NAME,'.       
           05 FILLER PIC X(22) VALUE 'CONTROL_RECORD_NUMBER,'.     
           05 FILLER PIC X(20) VALUE 'CONTROL_RECORD_DATA,'.       
           05 FILLER PIC X(05) VALUE 'ROWID'.                      

       01  W-DB-TABLE PIC X(27) VALUE 
                    ' FROM CONTROL_RECORD_TABLE'. 

       01  W-DB-INTO.
           05 FILLER PIC X(05) VALUE 'INTO '.
           05 FILLER PIC X(23) VALUE ':W-CONTROL-RECORD-NAME,'.    
           05 FILLER PIC X(25) VALUE ':W-CONTROL-RECORD-NUMBER,'.  
           05 FILLER PIC X(23) VALUE ':W-CONTROL-RECORD-DATA,'.    
           05 FILLER PIC X(08) VALUE ':W-ROWID'.                   

      *****************************************************************
      * WHERE CLAUSES 
      *****************************************************************
      
       01  W-DB-WHERE-ALL-KEYS.
           05  W-DB-ROWID-KEY.
               10  FILLER                   PIC X(07) VALUE ' WHERE '.
               10  FILLER                   PIC X(05) VALUE 'ROWID'.
               10  FILLER                   PIC X(05) VALUE ' = '.
               10  FILLER                   PIC X(01) VALUE ''''.
               10  W-ROWID-K                PIC X(18).
               10  FILLER                   PIC X(01) VALUE ''''.
           05  W-DB-PRIMARY-KEY.
               10  FILLER                   PIC X(07) VALUE ' WHERE '.
               10  FILLER                   PIC X(19) VALUE
                   'CONTROL_RECORD_NAME'.
               10  FILLER                   PIC X(05) VALUE 'XXXXX'.
               10  FILLER                   PIC X(01) VALUE ''''.
               10  WCONTROL-RECORD-NAME-K           PIC X(30).          
               10  FILLER                   PIC X(01) VALUE ''''.
               10  FILLER                   PIC X(07) VALUE ' AND '.
               10  FILLER                   PIC X(21) VALUE
                   'CONTROL_RECORD_NUMBER'.
               10  FILLER                   PIC X(05) VALUE 'XXXXX'.
               10  WCONTROL-RECORD-NUMBER-K         PIC 9(04).          
                   
       01  DB-CONSTRAINT-KEYS.
           05  DB-CONSTRAINT-PKEYS.
               10  CONTROL-RECORD-NAME-PK           PIC X(30).          
               10  CONTROL-RECORD-NUMBER-PK         PIC 9(04).          
                   
      
       01  WHERE-OPERATORS.
           05 EQ-OP           PIC X(05) VALUE ' =   '.
           05 GT-EQ-OP        PIC X(05) VALUE ' >=  '.
           05 LE-EQ-OP        PIC X(05) VALUE ' <=  '.
      
      * Size of the largest WHERE clause above.
       01 W-DB-WHERE          PIC X(100) VALUE SPACES.
       01 W-DB-ORDERBY        PIC X(01) VALUE SPACES.
      
      
      *---------------------------------------------------------------*
      *                       D E C L A R E S                         *
      *---------------------------------------------------------------*
      
           EXEC SQL
                BEGIN DECLARE SECTION
           END-EXEC.
      
      *** PREPARE-STRING must be long enough to contain the SELECT ***
      *** largest WHERE and ORDER BY clauses                       ***
      
       01 PREPARE-STRING      PIC X(380) VALUE SPACES.
      
      ** The following are HOST variables  *************
      
       01  W-CONTROL-RECORD-TABLE.
           05  W-CONTROL-RECORD-NAME                 PIC X(030).    
           05  W-CONTROL-RECORD-NUMBER               PIC 9(004).    
           05  W-CONTROL-RECORD-DATA                 PIC X(400).    
           05  W-ROWID                               PIC X(018).    
      
           EXEC SQL
                END DECLARE SECTION
           END-EXEC.
      
           EXEC SQL
                INCLUDE SQLCA
           END-EXEC.
      
      
      *---------------------------------------------------------------*
      *    L I N K A G E    S E C T I O N                             *
      *---------------------------------------------------------------*
       LINKAGE SECTION.
           COPY DBVAR.
       01  DB-CONSTRAINT        PIC X(50).
      
      *---------------------------------------------------------------*
      *    P R O C E D U R E    D I V I S I O N                       *
      *---------------------------------------------------------------*
       PROCEDURE DIVISION USING DB-TABLE-NAME
                                DB-FUNCTION
                                DB-FUNCTION-TYPE
                                DB-SET-NAME
                                DB-DATA
                                DB-ROWID
                                DB-MISC
                                DB-RETURN-CODE
                                DB-MESSAGE
                                DB-CONSTRAINT.
      
       0000-MAIN.
           EXEC SQL
               WHENEVER NOT FOUND CONTINUE
           END-EXEC.
           EXEC SQL
               WHENEVER SQLWARNING CONTINUE
           END-EXEC.
           EXEC SQL
               WHENEVER SQLERROR GO TO 9999-ERROR
           END-EXEC.
      
      *** THE FOLLOWING LINE IS REQUIRED TO PREVENT AN ORACLE ERROR
      *** WHEN MORE THAN 1 ROW IS RETURNED FROM A SQL SELECT
      
           EXEC ORACLE OPTION (SELECT_ERROR=NO) END-EXEC.
      
           IF (DB-FUNCTION-TYPE = 'FETCH DBK' OR 'FETCH CURR')
           AND DB-ROWID = W-ROWID
              PERFORM 2000-MOVE-DATA-BACK
              GO TO 0000-EXIT
           END-IF.
      
           IF (DB-FUNCTION-TYPE = 'FIND CURR')
              GO TO 0000-EXIT
           END-IF.
      
           IF ((DB-FUNCTION-TYPE = 'FETCH NEXT') AND DB-CLOSE)
              MOVE 'FETCH FIRST' TO DB-FUNCTION-TYPE
           END-IF.
      
           MOVE DB-DATA         TO CONTROL-RECORD-TABLE.    

           IF  DB-FUNCTION-TYPE = 'FETCH FIRST' AND DB-SET-NAME = SPACES
               INITIALIZE CONTROL-RECORD-TABLE
           END-IF.

           IF  DB-FUNCTION      = 'SELECT DUMMY'
           AND DB-FUNCTION-TYPE = 'OWNER'
               MOVE 'SELECT' TO DB-FUNCTION
               MOVE 'FETCH OWNER' TO DB-FUNCTION-TYPE
           END-IF.
      
           EVALUATE DB-FUNCTION
               WHEN 'SELECT'
                   IF (DB-FUNCTION-TYPE = 'FETCH CURR')
                      MOVE DB-ROWID         TO W-ROWID-K 
                      MOVE W-DB-ROWID-KEY   TO W-DB-WHERE
                   END-IF
                   IF (DB-FUNCTION-TYPE = 'FETCH FIRST' OR 'FETCH' OR
                                          'FETCH DBK'   OR 'FIND DBK')
                      MOVE CONTROL-RECORD-NAME TO
                          WCONTROL-RECORD-NAME-K
                      MOVE CONTROL-RECORD-NUMBER TO
                          WCONTROL-RECORD-NUMBER-K
                      MOVE W-DB-PRIMARY-KEY   TO W-DB-WHERE
                      MOVE SPACES             TO W-DB-ORDERBY
                   END-IF
                   IF DB-FUNCTION-TYPE = 'FETCH OWNER'
                      MOVE DB-CONSTRAINT TO DB-CONSTRAINT-PKEYS
                      MOVE CONTROL-RECORD-NAME-PK TO
                         WCONTROL-RECORD-NAME-K
                      MOVE CONTROL-RECORD-NUMBER-PK TO
                         WCONTROL-RECORD-NUMBER-K
                      MOVE W-DB-PRIMARY-KEY   TO W-DB-WHERE
                   END-IF
                   IF DB-FUNCTION-TYPE = 'FETCH NEXT'
                      PERFORM FETCH-DB     THRU FETCH-DB-EXIT
                   ELSE
                      IF  DB-FUNCTION-TYPE = 'FETCH FIRST' 
                      AND DB-SET-NAME = SPACES
                         INSPECT W-DB-WHERE REPLACING ALL 'XXXXX'
                                                          BY GT-EQ-OP
                      ELSE
                         INSPECT W-DB-WHERE REPLACING ALL 'XXXXX'
                                                          BY EQ-OP
                      END-IF
                      PERFORM OPN-DB       THRU OPN-DB-EXIT
                      PERFORM FETCH-DB     THRU FETCH-DB-EXIT
                   END-IF
                   IF DB-OK
                       PERFORM 2000-MOVE-DATA-BACK THRU 2000-EXIT
                   END-IF
               WHEN 'INSERT'
                   PERFORM 1000-MOVE-DATA THRU 1000-EXIT
                   PERFORM INSERT-DB    THRU INSERT-DB-EXIT
               WHEN 'UPDATE'
                   PERFORM 1000-MOVE-DATA THRU 1000-EXIT
                   PERFORM UPDATE-DB    THRU UPDATE-DB-EXIT
               WHEN 'DELETE'
                   PERFORM DELETE-DB    THRU DELETE-DB-EXIT
               WHEN  OTHER
                   MOVE 999999             TO SQLCODE
                   MOVE 'UNKNOWN FUNCTION' TO SQLERRMC
                   GO TO 9999-ERROR
           END-EVALUATE.
       0000-EXIT.
           INITIALIZE DB-CONSTRAINT-KEYS.
           MOVE W-CONTROL-RECORD-NAME TO
                CONTROL-RECORD-NAME-PK.
           MOVE W-CONTROL-RECORD-NUMBER TO
                CONTROL-RECORD-NUMBER-PK.
           MOVE DB-CONSTRAINT-KEYS TO DB-CONSTRAINT.
           GOBACK.
      
      
       1000-MOVE-DATA.
           MOVE CONTROL-RECORD-NAME                 TO 
              W-CONTROL-RECORD-NAME.             
           MOVE CONTROL-RECORD-NUMBER               TO 
              W-CONTROL-RECORD-NUMBER.           
           IF CONTROL-RECORD-NAME = 'JV-CONTROL-REC'
              MOVE CONTROL-RECORD-DATA TO JV-CONTROL-REC-B
              MOVE JV-PART-1-B         TO JV-PART-1-D
              MOVE JV-NUMBER-B         TO JV-NUMBER-D
              MOVE JV-PART-2-B         TO JV-PART-2-D
              MOVE JV-CONTROL-REC-D    TO W-CONTROL-RECORD-DATA
           ELSE
              MOVE CONTROL-RECORD-DATA              TO 
                 W-CONTROL-RECORD-DATA              
           END-IF.
       1000-EXIT.
           EXIT.
      
       2000-MOVE-DATA-BACK.
           MOVE W-CONTROL-RECORD-NAME               TO 
                  CONTROL-RECORD-NAME.               
           MOVE W-CONTROL-RECORD-NUMBER             TO 
                  CONTROL-RECORD-NUMBER.             
           IF CONTROL-RECORD-NAME = 'JV-CONTROL-REC'
              MOVE W-CONTROL-RECORD-DATA TO JV-CONTROL-REC-D
              MOVE JV-PART-1-D           TO JV-PART-1-B
              MOVE JV-NUMBER-D           TO JV-NUMBER-B
              MOVE JV-PART-2-D           TO JV-PART-2-B
              MOVE JV-CONTROL-REC-B      TO CONTROL-RECORD-DATA
           ELSE
              MOVE W-CONTROL-RECORD-DATA            TO 
                     CONTROL-RECORD-DATA             
           END-IF.
           MOVE CONTROL-RECORD-DATA                 TO DB-DATA.                 
           MOVE W-ROWID                             TO DB-ROWID.
       2000-EXIT.
           EXIT.
      
      
      
      
      *---------------------------------------------------------------*
      * S Q L   O P E N   C U R S O R  (INCLUDES PREPARE/DECLARE)     *
      *---------------------------------------------------------------*
      
       OPN-DB.
           IF DB-OPEN
              PERFORM CLS-DB THRU CLS-DB-EXIT
           END-IF.
      
           INITIALIZE PREPARE-STRING.
           STRING W-DB-SELECT W-DB-TABLE W-DB-WHERE W-DB-ORDERBY
                  DELIMITED BY SIZE INTO PREPARE-STRING.
      
           EXEC SQL PREPARE C1 FROM :PREPARE-STRING END-EXEC.
           EXEC SQL DECLARE DB CURSOR FOR C1        END-EXEC.
           EXEC SQL OPEN DB END-EXEC.
           MOVE "Y" TO DB-OPEN-SW.
       OPN-DB-EXIT.
           EXIT.
      
      *---------------------------------------------------------------*
      * F E T C H                                                     *
      *---------------------------------------------------------------*
      
       FETCH-DB.
           EXEC SQL
           FETCH DB INTO
                :W-CONTROL-RECORD-NAME,            
                :W-CONTROL-RECORD-NUMBER,          
                :W-CONTROL-RECORD-DATA,            
                :W-ROWID                           
           END-EXEC.
           MOVE SQLCODE TO DB-SQLCODE-NUM.
           IF SQLCODE = 100
             PERFORM CLS-DB THRU CLS-DB-EXIT
           END-IF.
       FETCH-DB-EXIT.
           EXIT.
      
      *---------------------------------------------------------------*
      * I N S E R T                                                   *
      *---------------------------------------------------------------*
      
       INSERT-DB.
           EXEC SQL
           INSERT INTO CONTROL_RECORD_TABLE
           (CONTROL_RECORD_NAME,
            CONTROL_RECORD_NUMBER,
            CONTROL_RECORD_DATA)
           VALUES 
           (:W-CONTROL-RECORD-NAME,
            :W-CONTROL-RECORD-NUMBER,
            :W-CONTROL-RECORD-DATA)
           RETURNING ROWID INTO :W-ROWID
           END-EXEC.
           MOVE SQLCODE TO DB-SQLCODE-NUM.
           MOVE W-ROWID TO DB-ROWID.
       INSERT-DB-EXIT.
           EXIT.
      
      *---------------------------------------------------------------*
      *   U P D A T E                                                 *
      *---------------------------------------------------------------*
      
       UPDATE-DB.
           EXEC SQL
           UPDATE CONTROL_RECORD_TABLE SET
                  CONTROL_RECORD_NAME                 =
               :W-CONTROL-RECORD-NAME,
                  CONTROL_RECORD_NUMBER               =
               :W-CONTROL-RECORD-NUMBER,
                  CONTROL_RECORD_DATA                 =
               :W-CONTROL-RECORD-DATA,
                  LAST_UPDATE_TIMESTAMP               =
                  SYSDATE            
           WHERE  ROWID  =:W-ROWID 
           END-EXEC.
           MOVE SQLCODE TO DB-SQLCODE-NUM.
       UPDATE-DB-EXIT.
           EXIT.
      
      *---------------------------------------------------------------*
      *   D E L E T E                                                 *
      *---------------------------------------------------------------*
       DELETE-DB.
           EXEC SQL
             DELETE FROM CONTROL_RECORD_TABLE
             WHERE ROWID = :W-ROWID
           END-EXEC.
           MOVE SQLCODE TO DB-SQLCODE-NUM.
       DELETE-DB-EXIT.
           EXIT.
      
      *---------------------------------------------------------------*
      *  S Q L   C L O S E   C U R S O R                              *
      *---------------------------------------------------------------*
       CLS-DB.
           IF DB-OPEN
              EXEC SQL CLOSE DB END-EXEC
              MOVE 'N'          TO DB-OPEN-SW
           END-IF.
       CLS-DB-EXIT.
           EXIT.
      
      *---------------------------------------------------------------*
      *  E R R O R   R O U T I N E                                    *
      *---------------------------------------------------------------*
      
       9999-ERROR.
           MOVE SQLCODE  TO DB-SQLCODE-NUM.
           MOVE SQLERRMC TO DB-MESSAGE.
           GOBACK.
       9999-EXIT.
           EXIT.
