       IDENTIFICATION DIVISION.
       PROGRAM-ID.       DBIO.
      *----------------------------------------------------------------*
      *  PROGRAM GENERATED BY INFORMATION ANALYSIS INCORPORATED        *
      *  DATE:  1/29/2014      TIME:  22:00:30                         *    
      *----------------------------------------------------------------*      
      *CHG-645 12/14/18         OPSMDEV-343 CHANGE THE FORMAT OF THE   *CHG-645 
      *                                 DATE            
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
      *    ORACLE DATABASE DBIO MODULE CREATED BY INFORMATION          *
      *    ANALYSIS INCORPORATED.  THIS PROGRAM CHECKS THE             *
      *    RECORD NAME AND CALLS THE APPROPRIATE SUBROUTINE            *
      *    TO EXECUTE THE ACTUAL SQL TO ACCESS THE TABLE SPECIFIED.    *
      *    PARAMETERS PASSED TO/FROM DBIO MODULE AND                   *
      *    I/O SUBROUTINES ARE:                                        *
      *     TABLE NAME                                                 *
      *     FUNCTION                                                   *
      *     FUNCTION TYPE                                              *
      *     SET NAME                                                   *
      *     DATA                                                       *
      *     ROWID                                                      *
      *     MISC                                                       *
      *     RETURN CODE                                                *
      *     MESSAGE                                                    *
      *     CONSTRAINT                                                 *
      *----------------------------------------------------------------*
       AUTHOR.         INFORMATION ANALYSIS INCORPORATED.
       ENVIRONMENT     DIVISION.
       CONFIGURATION   SECTION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT USRID     
             ORGANIZATION IS LINE SEQUENTIAL
             ASSIGN TO '/tst/.oralogin'.
           SELECT PASSWD    
             ORGANIZATION IS LINE SEQUENTIAL
             ASSIGN TO '/tst/.orapasswd'.
       DATA            DIVISION.
       FILE SECTION.
       FD  USRID.
       01  USRID-REC          PIC X(20).   
      
       FD  PASSWD.
       01  PASSWD-REC         PIC X(20).   
      * 
      *----------------------------------------------------------------*
      *               W O R K I N G    S T O R A G E                   *
      *----------------------------------------------------------------*
       WORKING-STORAGE SECTION.
      
           EXEC SQL
                INCLUDE SQLCA
           END-EXEC
      
      
           EXEC SQL
               BEGIN DECLARE SECTION
           END-EXEC
      
       01  SRVR                              PIC X(20).
      
       01  USR-PWD-DBNAME                    PIC X(40).
           EXEC SQL
               END DECLARE SECTION
           END-EXEC
      
       01  I                                 PIC 9(04)  VALUE 0.
       01  IO-SUBROUTINE                     PIC X(35)  VALUE SPACES.
      
       01  ERR-TABLE-MSG.
           05  ERR-TABLE-NAME                PIC X(30).
           05  FILLER                        PIC X(35) VALUE
               'I/O MODULE NOT AVAILABLE'.
      
       01  ERR-FUNCTION-MSG.
           05  ERR-FUNCTION                  PIC X(10).
           05  FILLER                        PIC X(29) VALUE
               ' FUNCTION NOT AVAILABLE, '.
           05  FILLER                        PIC X(33) VALUE
               'CALL TST TECHNICAL SUPPORT'.
      
       01  FIRST-TIME-SW                     PIC X VALUE 'Y'.
           88  FIRST-TIME                    VALUE 'Y'.
      
      *----------------------------------------------------------------*
      *  THE FOLLOWING IS USED TO EVALUATE THE INCOMING FUNCTIONS      *
      *----------------------------------------------------------------*
       01 DB-COMMAND                         PIC X(14).
           88 DB-CONNECT                     VALUE 'CONNECT'.
           88 DB-COMMIT                      VALUE 'COMMIT'.
           88 DB-ROLLBACK                    VALUE 'ROLLBACK'.
           88 DB-SELECT                      VALUE 'SELECT'.
           88 DB-SELECT-DUMMY                VALUE 'SELECT DUMMY'.
           88 DB-INSERT                      VALUE 'INSERT'.
           88 DB-UPDATE                      VALUE 'UPDATE'.
           88 DB-DELETE                      VALUE 'DELETE'.
           88 DB-FILLFK                      VALUE 'FILLFK'.
           88 DB-NULLFK                      VALUE 'NULLFK'.
           88 DB-DONE                        VALUE 'DONE'.
      *----------------------------------------------------------------*
      * THE FOLLOWING ARE USED TO HOLD ONTO KEYS OF TABLES TO MAINTAIN *
      * DMS SET RELATIONSHIPS                                          *
      *----------------------------------------------------------------*


       01 CONTROL-RECORD-TABLE.
           05  CONTROL-RECORD-TABLEP.
               10  CONTROL-RECORD-NAME-PK           PIC X(30).          
               10  CONTROL-RECORD-NUMBER-PK         PIC 9(04).          

       01 JV-COMMENT-REC.
           05  JV-COMMENT-RECP.
               10  JV-LOAN-DT-NR-PK                 PIC 9(13).          

       01 JV-TRAN-REC.
           05  JV-TRAN-RECP.
               10  JV-REC-LOAN-KEY-PK               PIC 9(08).          
           05  JV-TRAN-RECF.
               10  CONTROL-RECORD-NAME-FK           PIC X(30).          
               10  CONTROL-RECORD-NUMBER-FK         PIC 9(04).          

      
       01 DB-CONSTRAINT                       PIC X(50).
      
      *----------------------------------------------------------------*
      *              L I N K A G E    S E C T I O N                    *
      *----------------------------------------------------------------*
       LINKAGE SECTION.
           COPY DBVAR.
      
      *----------------------------------------------------------------*
      *              P R O C E D U R E    D I V I S I O N              *
      *----------------------------------------------------------------*
      
       PROCEDURE DIVISION USING DB-TABLE-NAME
                                DB-FUNCTION
                                DB-FUNCTION-TYPE
                                DB-SET-NAME
                                DB-DATA
                                DB-ROWID
                                DB-MISC
                                DB-RETURN-CODE
                                DB-MESSAGE.
      
       0000-MAIN.
           EXEC SQL
                WHENEVER NOT FOUND CONTINUE
           END-EXEC.
      
           EXEC SQL
                WHENEVER SQLWARNING CONTINUE
           END-EXEC.
      
           EXEC SQL
                WHENEVER SQLERROR GO TO 9999-ERROR
           END-EXEC.
      
           MOVE DB-FUNCTION TO DB-COMMAND.
           
           IF FIRST-TIME OR DB-CONNECT
              OPEN INPUT USRID PASSWD
              READ USRID
              READ PASSWD
              DISPLAY 'ORACLE_SID' UPON ENVIRONMENT-NAME
              ACCEPT SRVR FROM ENVIRONMENT-VALUE
              MOVE SPACES TO USR-PWD-DBNAME
              STRING USRID-REC '/' PASSWD-REC '@' SRVR
                     DELIMITED BY SPACE INTO USR-PWD-DBNAME
              CLOSE USRID PASSWD
              EXEC SQL
                  CONNECT :USR-PWD-DBNAME
              END-EXEC
              MOVE 'N' TO FIRST-TIME-SW
           END-IF.
           
SIDTST     IF DB-FUNCTION = 'SETLOAN'
SIDTST        MOVE DB-DATA(1:8) TO LOAN-NR-PK
SIDTST        GOBACK
SIDTST     END-IF.
      
           EVALUATE TRUE
      
               WHEN DB-CONNECT
                   MOVE 0 TO DB-SQLCODE-NUM
                   PERFORM 5300-TRANSLATE-SQLCODE
                   GO TO 0000-EXIT
               WHEN DB-COMMIT
                   EXEC SQL COMMIT WORK END-EXEC
                   MOVE 0 TO DB-SQLCODE-NUM
                   PERFORM 5300-TRANSLATE-SQLCODE
                   GO TO 0000-EXIT
               WHEN DB-ROLLBACK
                   EXEC SQL ROLLBACK END-EXEC
                   MOVE 0 TO DB-SQLCODE-NUM
                   PERFORM 5300-TRANSLATE-SQLCODE
                   GO TO 0000-EXIT
               WHEN DB-DONE
                   EXEC SQL COMMIT END-EXEC
                   MOVE 0 TO DB-SQLCODE-NUM
                   PERFORM 5300-TRANSLATE-SQLCODE
                   GO TO 0000-EXIT
               WHEN DB-SELECT
                   PERFORM 1000-IO-MODULE-NAME THRU 1000-EXIT
               WHEN DB-SELECT-DUMMY
                   PERFORM 1300-SELECT-DUMMY THRU 1300-EXIT
                   PERFORM 1000-IO-MODULE-NAME THRU 1000-EXIT
               WHEN DB-INSERT
                   PERFORM 1200-CHECK-DB-SET-NAME THRU 1200-EXIT
                   PERFORM 1000-IO-MODULE-NAME THRU 1000-EXIT
               WHEN DB-UPDATE
                   PERFORM 1000-IO-MODULE-NAME THRU 1000-EXIT
               WHEN DB-FILLFK
                   PERFORM 1000-IO-MODULE-NAME THRU 1000-EXIT
               WHEN DB-DELETE
                   PERFORM 1000-IO-MODULE-NAME THRU 1000-EXIT
               WHEN DB-NULLFK
                   PERFORM 1000-IO-MODULE-NAME THRU 1000-EXIT
               WHEN OTHER
                   MOVE 999999           TO DB-SQLCODE-NUM
                   MOVE DB-FUNCTION      TO ERR-FUNCTION
                   MOVE ERR-FUNCTION-MSG TO DB-MESSAGE
                   GO TO 0000-EXIT
           END-EVALUATE.
       0000-EXIT.
           GOBACK.
      
       1000-IO-MODULE-NAME.
           INITIALIZE IO-SUBROUTINE.
           
           PERFORM 1100-CHECK-CONTROL-RECORD THRU 1100-EXIT.
           
           IF IO-SUBROUTINE = SPACES
               PERFORM VARYING I FROM 1 BY 1
                         UNTIL I > 26
                            OR DB-DMSREC-NAME(I:4) = "-REC"
               END-PERFORM 

               IF DB-DMSREC-NAME(I:4) = "-REC"
                   SUBTRACT 1 FROM I
                   IF DB-MISC = 'USE GREGORIAN'                         CHG-645 
                      STRING DB-DMSREC-NAME(1:I) "-CYMD-IO"             CHG-645 
                          DELIMITED BY SIZE                             CHG-645 
                          INTO IO-SUBROUTINE                            CHG-645 
                   ELSE                                                 CHG-645 
                      STRING DB-DMSREC-NAME(1:I) "-IO"
                          DELIMITED BY SIZE
                          INTO IO-SUBROUTINE
                   END-IF                                               CHG-645                           
               ELSE
                   IF DB-MISC = 'USE GREGORIAN'                         CHG-645 
                      STRING DB-TABLE-NAME "-CYMD-IO"                   CHG-645 
                          DELIMITED BY SIZE                             CHG-645 
                          INTO IO-SUBROUTINE                            CHG-645 
                   ELSE                                                 CHG-645                
                      STRING DB-TABLE-NAME "-IO"
                          DELIMITED BY SPACE
                          INTO IO-SUBROUTINE
                   END-IF                                               CHG-645 
               END-IF                                                   CHG-645                                              
           END-IF.
           
           PERFORM 5000-CALL-IO THRU 5000-EXIT.
       1000-EXIT.
           EXIT. 
      
       1100-CHECK-CONTROL-RECORD.
           IF DB-DMSREC-NAME = 'JV-CONTROL-REC'
              MOVE DB-DMSREC-NAME TO DB-DATA(1:30)
              MOVE '0001'         TO DB-DATA(31:4)
              IF DB-MISC(1:4) > '0001'
                 MOVE DB-MISC(1:4)   TO DB-DATA(31:4) 
              END-IF
              MOVE 'CONTROL-RECORD-TABLE'    TO DB-TABLE-NAME
              MOVE 'CONTROL-RECORD-TABLE-IO' TO IO-SUBROUTINE
           END-IF.
       1100-EXIT.
           EXIT.
      
       1200-CHECK-DB-SET-NAME.
           IF DB-SET-NAME = SPACES
             EVALUATE DB-TABLE-NAME
               WHEN 'TST-ACTIVITY-REC'
                   MOVE 'TST-INFO-TO-TST-ACTIVITY' TO DB-SET-NAME
             END-EVALUATE
           END-IF.
       1200-EXIT.
           EXIT.
      
       1300-SELECT-DUMMY.
           EVALUATE DB-SET-NAME
               WHEN 'TST-INFO-TO-TST-ACTIVITY-QUE'
                   MOVE 'TST-QUE-REC' TO DB-DMSREC-NAME
           END-EVALUATE.
       1300-EXIT.
           EXIT.
      
       5000-CALL-IO.
           INITIALIZE DB-SQLCODE-NUM.
           
           IF DB-FUNCTION-TYPE = 'FETCH OWNER'
             PERFORM 5110-EVALUATE-SET-OWNER THRU 5110-EXIT
           ELSE
             PERFORM 5100-EVALUATE-SET THRU 5100-EXIT
           END-IF.
           
           IF DB-INSERT
             PERFORM 5150-CHECK-DIRECT-RECORD THRU 5150-EXIT
           END-IF.
           
           CALL IO-SUBROUTINE USING DB-TABLE-NAME
                                    DB-FUNCTION
                                    DB-FUNCTION-TYPE
                                    DB-SET-NAME
                                    DB-DATA
                                    DB-ROWID
                                    DB-MISC
                                    DB-RETURN-CODE
                                    DB-MESSAGE
                                    DB-CONSTRAINT.
                                    
           PERFORM 5200-EVALUATE-TABLE THRU 5200-EXIT.
           
           PERFORM 5300-TRANSLATE-SQLCODE THRU 5300-EXIT.
       5000-EXIT.
           EXIT.
      
       5100-EVALUATE-SET.
           EVALUATE DB-SET-NAME
               WHEN 'JV-SORTED-TRANSACTIONS'
                   MOVE CONTROL-RECORD-TABLE TO DB-CONSTRAINT
           END-EVALUATE.
       5100-EXIT.
           EXIT.
      
       5110-EVALUATE-SET-OWNER.
           EVALUATE DB-SET-NAME
               WHEN 'JV-SORTED-TRANSACTIONS'
                   MOVE JV-TRAN-RECF TO DB-CONSTRAINT
           END-EVALUATE.
       5110-EXIT.
           EXIT.
      
       5150-CHECK-DIRECT-RECORD.
           IF  CONTROL-RECORD-NAME-PK OF CONTROL-RECORD-TABLE > SPACES
           AND CONTROL-RECORD-NUMBER-PK OF CONTROL-RECORD-TABLE > ZERO
              GO TO 5150-EXIT
           ELSE
             EVALUATE DB-SET-NAME
                 WHEN 'JV-SORTED-TRANSACTIONS'
                     MOVE 'JV-CONTROL-REC' TO
                          CONTROL-RECORD-NAME-PK OF CONTROL-RECORD-TABLE
                 WHEN OTHER
                     GO TO 5150-EXIT
             END-EVALUATE
             MOVE 1 TO CONTROL-RECORD-NUMBER-PK OF CONTROL-RECORD-TABLE
             MOVE CONTROL-RECORD-TABLE TO DB-CONSTRAINT
           END-IF.
       5150-EXIT.
           EXIT.
      
       5200-EVALUATE-TABLE.
           EVALUATE DB-TABLE-NAME
               WHEN 'CONTROL-RECORD-TABLE'
                   MOVE DB-CONSTRAINT TO CONTROL-RECORD-TABLE
               WHEN 'JV-COMMENT-REC'
                   MOVE DB-CONSTRAINT TO JV-COMMENT-REC
               WHEN 'JV-TRAN-REC'
                   MOVE DB-CONSTRAINT TO JV-TRAN-REC
           END-EVALUATE.
       5200-EXIT.
           EXIT.
      
       5300-TRANSLATE-SQLCODE.
           EVALUATE DB-SQLCODE-NUM
               WHEN 0
                   MOVE '0000' TO DB-RTNCODE-DMS
               WHEN 100
                   MOVE '0013'    TO DB-RTNCODE-DMS
                   IF  (DB-SET-NAME > SPACES) 
                   AND (DB-FUNCTION-TYPE NOT = 'FETCH OWNER')
                      MOVE '0007' TO DB-RTNCODE-DMS
                   END-IF
               WHEN -1
                   MOVE '0005'    TO DB-RTNCODE-DMS
               WHEN -8103
                   MOVE '0000' TO DB-RTNCODE-DMS
                   DISPLAY "RECEIVED ORACLE ERROR -8103, CONTINUE..."
                   DISPLAY " "
                   DISPLAY "TABLE NAME    = " DB-TABLE-NAME
                   DISPLAY "FUNCTION      = " DB-FUNCTION
                   DISPLAY "FUNCTION TYPE = " DB-FUNCTION-TYPE
                   DISPLAY "SET NAME      = " DB-SET-NAME
                   DISPLAY "KEY VALUE     = " DB-CONSTRAINT
                   DISPLAY "ROWID         = " DB-ROWID
               WHEN OTHER
                   MOVE '9999'    TO DB-RTNCODE-DMS
           END-EVALUATE.
       5300-EXIT.
           EXIT.
      
       9999-ERROR.
           MOVE SQLCODE  TO DB-SQLCODE-NUM.
           MOVE SQLERRMC TO DB-MESSAGE.
           GOBACK.
       9999-EXIT.
           EXIT.
